[gd_scene load_steps=4 format=3 uid="uid://d14rirh123qpt"]

[ext_resource type="PackedScene" uid="uid://cxl2lxqup6262" path="res://Assets/Meshes/Sponge.glb" id="1_fw77d"]
[ext_resource type="Script" path="res://Scenes/sponge.gd" id="2_4pckh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yw11t"]
radius = 0.038
height = 0.263

[node name="Sponge" instance=ExtResource("1_fw77d")]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_4pckh")

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.095, 0, 0, 0, 0.095, 0, 0, 0, 0.095, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yw11t")
